<!DOCTYPE html>
<html lang="en">
<head>
  <title>CovidHome</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }
  .jumbotron {
    background-color: #f4511e;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #f4511e;
    font-size: 50px;
  }
  .logo {
    color: #f4511e;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #1c3745;
  }
  .carousel-indicators li {
    border-color: #1c3745;
  }
  .carousel-indicators li.active {
    background-color: #1c3745;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #f4511e;
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #f4511e;
    background-color: #fff !important;
    color: #f4511e;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #f4511e !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #f4511e;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color:#1c3745 /* #f4511e 8*/ ;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #1c3745 !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #1c3745;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }

  div.a{
    text-align: justify;
  }

  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    }
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>

<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#myPage">CovidHome</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#services">Technqiues Used</a></li>
                <li><a href="#portfolio">Team</a></li>
                <!--  <li><a href="#pricing">PRICING</a></li> -->
                <!--  <li><a href="#contact">CONTACT</a></li> -->
            </ul>
        </div>
    </div>
</nav>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
    <div class="row">
        <div class="col-sm-8">
            <h2>  ABOUT </h2><br>
            <h4>Identifying Quarantine Centres </h4>
            <h3>  This website is a part of our major project. </h3><br>
            <ul>
                <li>Provides nearest quarantine centres
                <li>Ranked based on their distance,safety measures and services offered by them
                <li>Hassle free solution to finding quarantine centres at an approachable distance
            </ul>

        </div>
        <div class="col-sm-4">
            <span class="glyphicon glyphicon-home logo"></span>
        </div>
    </div>
</div>

<div class="container-fluid bg-grey">
    <div class="row">
        <div class="col-sm-4">
            <span class="glyphicon glyphicon-globe logo slideanim"></span>
        </div>
        <div class="col-sm-8">
            <h2>Our Values</h2><br>
            <h4><strong>Objective:</strong> The purpose of our research work is to implement MCDM techquines-TOPSIS and Optimisation Technqiues-PSO & ACO for identifying quaratine relief centres.</h4><br>
           <!-- <p><strong>VISION:</strong> ABCDEF.</p> -->
        </div>
    </div>
</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
    <h2>Techniques Used</h2>
    <br>
    <div class="row slideanim" text align="center">
        <h4>Dematel</h4>
    <div class="a"><p><i>  The DEMATEL can affirm association among components and help in the improvement of a guide to reflect relative connections inside them and can be utilized for researching and taking care of convoluted and interlaced issues.</i></p>
    </div>
        <br>
        <h4>TOPSIS</h4>
        <div class="a"><p><i>The entire world has been adversely impacted due to the uncontrollable spread of Covid-19. This has given birth to unprecedented and unusual challenges not only for people and the government but for the healthcare sector as well. With the number of cases rising at an exponential rate, the need of quarantine centers and resources like sanitization services, rooms etc. sky rocketed. This paper focuses on solving the problem of Identifying Quarantine center location using Technique for Order Preference by Similarity (TOPSIS) which is a Multi-Criterion Decision-Making (MCDM) technique. Quarantine centers from Delhi and nearby areas and the factors related to them like distance of the quarantine center from the nearby covid hospitals, number of rooms available, services available, population in the region etc. were taken into consideration. TOPSIS has been used to calculate the closeness coefficient score of our alternatives (quarantine centers) and rank them based on the score obtained for each alternative from ‘the best optimal solution’ to the ‘least optimal solution’. Entropy method has been considered to calculate weights for each of the alternatives (quarantine center).</i></p>
        </div>
    </div>
    <br>
    <h4>PSO</h4>
    <div class="a"><p><i>PSO is one of the most significant algorithms for solving problems like complex site detection, selection and allocation. Using different parameters we’ll be organizing the quarantine centers. Particle swarm optimization can be used for maximization and minimization as well. Moreover, few parameters such as distance which needs to be minimized and number of beds/rooms which are used to maximize.The goal of this study is to use PSO meta-heuristic algorithms for the location-allocation of the quarantine centers in Delhi NCR region. The final centers are selected and allocated using PSO meta-heuristic algorithms.</i></p>
    </div>




</div>
</div>

<!-- Container (Portfolio Section)
<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>Portfolio</h2><br>
  <h4>What we have created</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="paris.jpg" alt="Paris" width="400" height="300">
        <p><strong>Paris</strong></p>
        <p>Yes, we built Paris</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="newyork.jpg" alt="New York" width="400" height="300">
        <p><strong>New York</strong></p>
        <p>We built New York</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="sanfran.jpg" alt="San Francisco" width="400" height="300">
        <p><strong>San Francisco</strong></p>
        <p>Yes, San Fran is ours</p>
      </div>
    </div>
  </div><br>
-->
<div id="portfolio" class="container-fluid text-center bg-grey">
    <div class="row text-center slideanim">
        <h2 class="container-fluid text-center">Team</h2>
        <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                <li data-target="#myCarousel" data-slide-to="3"></li>

            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <h4><br><span>Priya Verma<br>B.Tech(8-IT-1)<br> Amity University,Noida</span></h4>
                </div>
                <div class="item">
                    <h4><br><span>Saumya Roy<br>B.Tech(8-IT-1)<br> Amity University,Noida</span></h4>
                </div>
                <div class="item">
                    <h4><br><span>Shivani Rakheja<br>B.Tech(8-IT-1)<br> Amity University,Noida</span></h4>
                </div>
                <div class="item">
                    <h4><br><span>Mallika Sharma<br>B.Tech(8-IT-1)<br> Amity University,Noida</span></h4>
                </div>
            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
</div>

<script>
$(document).ready(function()
{
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });

  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>
</body>
</html>
