{% extends 'base.html' %}
{% load crispy_forms_tags %}

{% block title %}
calculate distance
{% endblock title %}

{% block content %}


<html lang="en">
  <head>
      <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>Quarantine Centers</title>
    <style>
      body {
    font-family: "Lato", sans-serif;
}



.main-head{
    height: 40px;
    background: #FFF;

}
.main {
    padding: 0px 10px;
}

@media screen and (max-height: 50px) {
    .sidenav {padding-top: 15px;}
}

@media screen and (max-width: 50px)
{
    .login-form{
        margin-top: 5%;
    }

    .register-form{
        margin-top: 5%;
    }
}

@media screen and (min-width: 200px){
    .main{
        margin-left: 34%;
    }

    .sidenav{
        width: 40%;
        position: fixed;
        z-index: 1;
        top: 60;
        left: 10;
    }

    .login-form{
        margin-top: 10%;
    }

    .register-form{
        margin-top: 20%;
    }
}


.login-main-text{
    margin-top: 10%;
    padding: 60px;
    color: #fff;
}

.login-main-text h2{
    font-weight: 300;
}

.btn-black{
    background-color: #000 !important;
    color: #fff;
    margin-top: 3%;
}

p{
color:black;
 font-family: Georgia, sans-serif;
  font-size: 5em;
  letter-spacing: -2px;
  margin-top: 40px;
  text-align: center;
}
.mySlides
{
  display: block;
  margin-left: auto;
  margin-right: auto;
  height: 250px
}

    </style>

  </head>
  <body style="background-image:url('/static/static/opti/hospital.gif'); background-repeat:round ">
    {% load static %}
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>

    <!--Nav code starts here -->

  <nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">CovidHome</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="{% url 'about' %}">About</a>
        </li>
      </ul>

  </div>
  </div>
</nav>
    <p>CovidHome<p>


        <!--<img src='{%static  "opti/qua.jpg"  %}'  align="left" height="450" width="500">
        <img src='{%static  "opti/funny.gif"  %}'  margin height="300" width="400"> -->

  <img class="mySlides" src='{%static "/static/opti/clean.gif" %}' style="width:450px">
  <img class="mySlides" src='{%static "/static/opti/cover.gif"%}' style="width:450px">
  <img class="mySlides" src='{%static "/static/opti/handwashing.gif" %}' style="width:450px">
  <img class="mySlides" src= '{%static "/static/opti/self-screening.gif" %}' style="width:450px">
  <img class="mySlides" src='{%static "/static/opti/social-distancing.gif"%}' style="width:450px">
  <img class="mySlides" src='{%static "/static/opti/stayhome.gif"%}' style="width:450px">
  <img class="mySlides" src='{%static "/static/opti/wear-a-mask.gif" %}' style="width:450px">


<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}
  x[myIndex-1].style.display = "block";
  setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>

      <div class="main">
         <div class="col-md-6 col-sm-12">
            <div class="login-form">
                <h6 style="text-align:centre" >Get rank wise Quarantine Centres in your City</h6>


                   <form action = "{% url 'search' %}" method="GET" >
                       {% csrf_token %}
                       {{form|crispy}}
                       <input name="q" type="text" placeholder="search" size="25" height="40">
                       <button type="submit" class="btn btn-black "size="25" height="40">FIND</button>
                   </form>
            </div>
         </div>
      </div>


  </body>
</html>
{% endblock content %}